# -*- mode: mandoku-view; -*-
#+TITLE: 粵閩巡視紀略
#+DATE: 2015-08-24 22:36:44.592289
#+PROPERTY: ID KR2g0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR2g0059_WYG_000-1a>¶
欽定四庫全書　　　　　史部七¶
　粤閩巡視紀略　　　　　傳記𩔖四(雜録之屬/)¶
　　提要¶
　　　　(臣/)等謹案粤閩巡視紀略六卷¶
　　　國朝杜臻撰康熙二十二年臺灣既平諸逆殄¶
　　　　滅沼海人民皆安堵復業臻時為工部尚書¶
　　　　奉¶
　詔與内閣學士石柱往粤閩撫視畫定疆理以十一¶
<pb:KR2g0059_WYG_000-1b>¶
　　　　月啟程至二十三年五月竣事因述其所經¶
　　　　理大略為此書首沿海總圖次粤略三卷次¶
　　　　閩略二卷次附紀澎湖臺灣一卷葢臻巡厯¶
　　　　由廣達閩故以為先後之序臺灣則未經親¶
　　　　履其地第據咨訪所得者録之故附於編末¶
　　　　也書中排日記載凡沿海形勢及營伍制度¶
　　　　兵數多寡縷列甚詳於諸洋列戍控置事宜¶
　　　　俱能得其要領其山水古蹟及前人題咏間¶
<pb:KR2g0059_WYG_000-2a>¶
　　　　為考証亦可以資博覽葢據所目見言之與¶
　　　　摭拾輿記者迥别頗有合於周爰咨諏之義¶
　　　　焉乾隆四十五年五月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 沿海總圖
<pb:KR2g0059_WYG_000-3a>¶
欽定四庫全書¶
　粤閩巡視紀畧圖¶
　　　　　　　　　　　工部尚書杜臻撰¶
　　沿海總圖¶
<pb:KR2g0059_WYG_000-4a>¶
¶
<pb:KR2g0059_WYG_000-5a>¶
¶
<pb:KR2g0059_WYG_000-6a>¶
¶
<pb:KR2g0059_WYG_000-7a>¶
¶
<pb:KR2g0059_WYG_000-8a>¶
¶
<pb:KR2g0059_WYG_000-9a>¶
¶
<pb:KR2g0059_WYG_000-10a>¶
¶
<pb:KR2g0059_WYG_000-11a>¶
¶
<pb:KR2g0059_WYG_000-12a>¶
¶
<pb:KR2g0059_WYG_000-13a>¶
¶
<pb:KR2g0059_WYG_000-14a>¶
¶
<pb:KR2g0059_WYG_000-15a>¶
¶
<pb:KR2g0059_WYG_000-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2g0059_WYG_000-16b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　粤閩廵視紀畧圖¶
